@import '../../../styles/variables.scss';

.product-card-wrapper {
   padding: 15px;
}

.product-card {
   width: 100%;
   height: 100%;
   padding: 20px;
   background-color: $main-bg;
   border: 1px solid $light-border;
   box-shadow: 2px 2px 5px $box-shadow-color;
   transition: 0.4s;

   &:hover {
      box-shadow: 5px 5px 10px $box-shadow-color;
      transform: scale(1.02);
   }

   &__link {
      width: 100%;
   }

   &__image {
      width: 100%;
      height: 20vw;
      background-position: center;
      background-size: cover;
      box-shadow: 4px 4px 8px $box-shadow-color;
      position: relative;

      @media (max-width: 767px) {
         height: 40vh;
      }

      @media (min-width: 768px) and (max-width: 991px) {
         height: 30vw;
      }

      &::after {
         display: flex;
         content: 'More info ...';
         width: 20%;
         height: 100%;
         opacity: 0;
         position: absolute;
         top: 0;
         left: 50%;
         transform: translateX(-50%);
         background-color: rgba(201, 40, 51, 0.6);
         color: $main-bg;
         font-size: 24px;
         font-family: $main-font;
         align-items: center;
         justify-content: center;
         transition: 0.4s;
      }

      &:hover::after {
         width: 100.1%;
         opacity: 1;
      }
   }

   &__info {
      position: absolute;
      top: 0;
      left: 0;
      padding: 15px;
      color: $text-color;
      font-weight: bold;
      text-shadow: 2px 2px 1px $main-bg;
      font-family: $main-font;
      text-decoration: none;
      width: 100%;
      background-image: linear-gradient(90deg, rgba(201, 40, 51, 0.3), transparent);
   }

   &__heading {
      text-transform: capitalize;
      font-family: $main-font;
      margin-top: 30px;
   }
}
